<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test Page</title>
<style type="text/css">
body {
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.f1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #999;
}
.f {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.header1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	color: #000;
	text-align: center;
}
.bodybold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.body2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
}
body_ind {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-indent: 6pt;
}
body_ind {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-indent: 6pt;
}
.body_ind {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-indent: 2cm;
	text-align: right;
}
.body_popis {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: left;
	text-indent: 5mm;
}
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellspacing=0>
  <tr>
      <td height="67" colspan="3" bgcolor="#FFFFFF"><blockquote>
      <blockquote>
        <p class="header1">&nbsp;</p>
        <p class="header1">Ján SLOVENSKY</p>
        <HR color="grey">
      </blockquote>
    </blockquote></td>
  </tr>
    <tr>
    <td width="388" rowspan="7" align="right" valign="middle" bgcolor="#FFFFFF"><img src="0601.jpg" width="289" height="320" align="middle" /></td>
    <td width="232" height="5" align="right" valign="top" bgcolor="#FFFFFF"><p><strong>Dátum narodenia:</strong></p></td>
    <td width="374" align="left" valign="top" bgcolor="#FFFFFF" class="body_popis"><p>17.XI.1720 Tatry</p></td>
  </tr>
  <tr>
    <td height="10" align="right" valign="top" bgcolor="#FFFFFF"><p><strong>Manželka:</strong></p></td>
    <td width="374" align="left" valign="top" bgcolor="#FFFFFF" class="body_popis"><p>Anna Bačová</p></td>
  </tr>
  <tr>
    <td height="20" align="right" valign="top" bgcolor="#FFFFFF"><p><strong>Deti:</strong></p></td>
    <td width="374" align="left" valign="top" bgcolor="#FFFFFF" class="body_popis"><p>Ján, Michal, Juraj </p></td>
  </tr>
  <tr>
    <td height="21" align="right" valign="top" bgcolor="#FFFFFF"><p><strong>Rodičia:</strong></p></td>
    <td width="374" align="left" valign="top" bgcolor="#FFFFFF" class="body_popis"><p>Ján Slovensky, Mária Bratislavska</p></td>
  </tr>
  <tr>
    <td height="21" align="right" valign="top" bgcolor="#FFFFFF"><p><strong>Zomrel:</strong></p></td>
    <td width="374" align="left" valign="top" bgcolor="#FFFFFF" class="body_popis"><p>10.V.1880 </p></td>
  </tr>
  <tr>
   </tr>
  <tr>
    <td height="21" align="right" valign="top" bgcolor="#FFFFFF"><p><strong>Pochovaný:</strong></p></td>
    <td align="left" valign="top" bgcolor="#FFFFFF" class="body_popis"><p>cintorín Pod Hradom</p></td>
  </tr>
    <tr>
      <td height="649" colspan="3" style="text-align:justify" valign="top" bgcolor="#FFFFFF"><blockquote>
      <blockquote>
        <p>&nbsp;</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum, erat at rhoncus commodo, tellus felis ultrices ipsum, ut molestie purus lectus sit amet neque. Cras non elit nibh, quis pharetra arcu. Nullam quis ante nunc, id feugiat gffgbcibus gravida.</p>
        <p>Curabitur hendrerit sagittis sem, ac faucibus eros sollicitudin eget. Pellentesque eget enim sem. Pellentesque ac neque orci. Vestibulum placerat neque quis erat imperdiet at vulputate turpis facilisis. Maecenas a est at dolor placerat tincidunt ut auctor nisi. Proin accumsan ligula ut elit cursus eget iaculis purus sollicitudin. Duis fermentum lectus nec felis lacinia fermentum. Phasellus bibendum fermentum magna, eu auctor risus porttitor ac. Vivamus viverra bibendum scelerisque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse eget arcu ante, ac vehicula enim. Aenean gravida sagittis nisi quis blandit. Cras urna risus, sodales vitae malesuada eu, commodo eget purus.</p>
      </blockquote>
    </blockquote>    </td>
  </tr>

</table>
</body>
</html>
