<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pergamen</title>
<style type="text/css">
body {
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.content {
  max-width: 1000px;
  background-color: #fff;
  margin: 0 auto;
  padding: 32px;
  min-height: 80vh;
  text-align: center;
}
.header1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	color: #000;
	text-align: center;
}
.body_popis {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: left;
	text-indent: 5mm;
}
.images-wrapper {
  margin-top: 32px;
}
img {
  object-fit: cover;
  height: 250px;
}
</style>
</head>

<body>
<div class="content">
  <p>
    Ceny pergamenu  :  A4                               cca    50 Euro</br>
Najväčší rozmer    : cca 120 x 70 cm        cca   500 Euro</br>
                Pegamen je v špičkovej kvalite.</br>

  </p>
  <div class="images-wrapper">
    <img src="./dfg.jpg" alt="Image"/>
    <img src="./parchment.jpg" alt="Image"/>
    <img src="./ručna_vyrpapier.jpg" alt="Image"/>
    <img src="./WDB.jpg" alt="Image"/>
  </div>
</div>
</body>
</html>
