<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Frame</title>
<style type="text/css">
body {
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.content {
  max-width: 1000px;
  background-color: #fff;
  margin: 0 auto;
  padding: 32px;
  min-height: 80vh;
  background-image: url('../../images/pozadie-min.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.header1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	color: #000;
	text-align: center;
}
.body_popis {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: left;
	text-indent: 5mm;
}
.images-wrapper {
  margin-top: 32px;
}
img {
  object-fit: cover;
  height: 250px;
}
</style>
</head>

<body>
<div class="content">
  <article>
    <p>To, čo som si na začiatku myslel, že bude najmenší problém, sa neskôr ukázalo ako veľmi obtiažne. Kupit vhodný a pekný rám bolo takmer nemožne. Hodiny a hodiny som strávil hľadaním rámov. Tie, ktoré sa mi páčili boli predávané aj s obrazom, iné zase nemali vhodný rozmer, boli poškodené alebo veľmi drahé. Tu je ponuka rámov pre tých, ktori sú ochotni zaplatiť aj viac, ako je štandard. Tieto rámy sú z obdobia cca 18-19 storočia. Rozmery rámov sú cca 100 x 50 cm. Rámy sú na absolútne svetovej úrovni. Samozrejme tomu zodpovedá aj cena.</p>
  </article>
  <div class="images-wrapper">
    <img src="./201307.jpg" alt="Image"/>
    <img src="./2015062.jpg" alt="Image"/>
    <img src="./20150623.jpg" alt="Image"/>
    <img src="./A031.jpg" alt="Image"/>
    <img src="./bgtť.jpg" alt="Image"/>
    <img src="./binal-A012_G1.jpg" alt="Image"/>
    <img src="./dvf.jpg" alt="Image"/>
    <img src="./I020.jpg" alt="Image"/>
    <img src="./Sala033.jpg" alt="Image"/>
  </div>
</div>
</body>
</html>
