<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Folder</title>
<style type="text/css">
body {
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-image: url('../../images/pozadie-min.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 32px;
  min-height: 80vh;
  text-align: center;
}
.header1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	color: #000;
	text-align: center;
}
.body_popis {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: left;
	text-indent: 5mm;
}
.images-wrapper {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
}
.col {
  flex: 0 0 50%;
  display: flex;
}
img {
  object-fit: cover;
  height: 250px;
  width: calc(33% - 16px);
  margin: 8px;
}

/* @media (max-width: 1024px) {
  .images-wrapper {
    flex-direction: column;
  }
} */
</style>
</head>

<body>
<div class="content">
  <p>Kožene obaly sú rôzne. Z mojich skúsenosti sa ceny kožených obalov pohybujú cca 200 Euro/ ks.</p>
  <div class="images-wrapper">
    <div class="col">
      <img src="./ABC.JPG" alt="Image"/>
      <img src="./NMB.JPG" alt="Image"/>
      <img src="./VBN.JPG" alt="Image"/>
    </div>
    <div class="col">
      <img src="./BCD.JPG" alt="Image"/>
      <img src="./folder_kozeny.JPG" alt="Image"/>
      <img src="./kazeta.JPG" alt="Image"/>
    </div>
  </div>
</div>
</body>
</html>
