<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Frame</title>
<style type="text/css">
body {
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.content {
  max-width: 1000px;
  background-color: #fff;
  margin: 0 auto;
  padding: 32px;
  min-height: 80vh;
}
.header1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	color: #000;
	text-align: center;
}
.body_popis {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: left;
	text-indent: 5mm;
}
.images-wrapper {
  margin-top: 32px;
}
img {
  object-fit: cover;
  height: 250px;
}
</style>
</head>

<body>
<div class="content">
  <article>
  </article>
  <div class="images-wrapper">
    <img src="./frames.jpg" alt="Image"/>
    <img src="./rám-sk.jpg" alt="Image"/>
    <img src="../2b.frame/45.jpg" alt="Image"/>
    <img src="../2b.frame/IMG 2494.jpg" alt="Image"/>
    <img src="../2b.frame/ramcek.jpg" alt="Image"/>
    <img src="../2b.frame/ramcek.jpg" alt="Image"/>
    <img src="../2b.frame/static.jpg" alt="Image"/>
    <img src="../2b.frame/static1.jpg" alt="Image"/>
    <img src="../2b.frame/WER.jpg" alt="Image"/>
  </div>
</div>
</body>
</html>
