<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trunk</title>
<style type="text/css">
body {
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-image: url('../../images/pozadie-min.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 32px;
  min-height: 80vh;
}
.header1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	color: #000;
	text-align: center;
}
.body_popis {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: left;
	text-indent: 5mm;
}
.images-wrapper {
  margin-top: 32px;
}
img {
  object-fit: cover;
  height: 250px;
}
</style>
</head>

<body>
<div class="content">
  <p>
    Ukladanie dokumentov do truhlice je ta najpríjemnejšia časť zostavovania rodokmeňa.</br>
    Avšak kúpiť vhodnú truhlicu za dobru cenu a aj v dobrom stave nie je jednoduché.</br>
    Tu je prezentácia rôznych typov truhlíc.</br>
    Ceny začínajú od 1500 Euro, plus preprava a clo. </br>
  </p>
  <div class="images-wrapper">
    <img src="./ABC.jpg" alt="Image"/>
    <img src="./aliminium_trunk.jpg" alt="Image"/>
    <img src="./BCD.JPG" alt="Image"/>
    <img src="./CDE.jpg" alt="Image"/>
    <img src="./front_trunk.png" alt="Image"/>
    <img src="./inside.png" alt="Image"/>
    <img src="./kožený_trunk.jpg" alt="Image"/>
    <img src="./medené.jpg" alt="Image"/>
    <img src="./steam.jpg" alt="Image"/>
    <img src="./TIM_kožený.jpg" alt="Image"/>
    <img src="./TIMNKAERO.jpg" alt="Image"/>
    <img src="./truhlica.jpg" alt="Image"/>
  </div>
</div>
</body>
</html>
