<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Erb</title>
<style type="text/css">
body {
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-image: url('../../images/pozadie-min.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 32px;
  min-height: 80vh;
}
.header1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	color: #000;
	text-align: center;
}
.body_popis {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: left;
	text-indent: 5mm;
}
.images-wrapper {
  margin-top: 32px;
}
img {
  object-fit: cover;
  height: 250px;
}
</style>
</head>

<body>
<div class="content">
  <article>
    <p>Po 30 ročných skúsenostiach pri zostavovaní rodokmeňa si myslím,  že pre zníženie finančných nákladov je najlepšie začať realizovať rodokmeň v dvoch etapách. V prvej etape by bolo vhodné sústrediť sa predovšetkým na pátranie a hľadanie dokumentov po predkoch, na rodné listy a sobášne listy. Tie vám poskytnú dátumy narodenia a krstu, dátumy sobášov, dátumy úmrtí, povolania predkov, choroby na ktoré zomreli, a vek úmrtia predchádzajúcich generácií. Vyhnete sa tak genealogickému výskumu v archívoch, ktorý je pre amatéra časovo veľmi náročný a možno aj s minimálnym výsledkom. </p>
    <p>Pátrať v cirkevných matrikách písaných v latinčine do 19-storočia, neskôr v maďarčine je náročná práca aj pre skúseného profesionálneho genealóga. Svoje pátranie by bolo preto vhodné začať u starých rodičov. Postupne navštevovať ich súrodencov, hlavne tých, ktorí ostali bývať v rodnom dome po prarodičoch. Je vysoko pravdepodobné, takmer pravidlo, že všetky doklady zostali v dome, kde žili predchádzajúce generácie. Druhou možnosťou je, že doklady po predkoch sú u tých deti, ktoré v danej rodine dosiahli najvyššie vzdelanie.</p>
    <p>Zdrojom informácií sú samozrejme cintoríny a miestne farské úrady, odkiaľ pochádzajú predkovia. Ak sa Vám podarí získať rodný list predka z r. cca 1910, v rodnom liste, sobášnom liste získate informácie o predkoch narodených cca 1880. Je dôležité povedať aj to, že rodné listy sa v Uhorsku začali vydávať až od roku 1900. Týmto spôsobom som postupoval aj ja a myslím si, že po 30 rokoch pátrania to bolo správne rozhodnutie. Pri pátraní po originálnych dokumentoch, fotografiách, informáciách hra čas proti vám. </p>
    <p>Stále zomierajú vzdialení príbuzní, s ktorými odchádza aj množstvo dokumentov, informácií, ktoré častokrát pozostalí vyhodia hneď na druhý deň po pohrebe nebohého – osobná skúsenosť. Po zozbieraní „ všetkých dokumentov“ sa tu vaše pátranie končí. Informácie v archívoch môžete získať aj o 20 rokov neskôr, po ukončení prvej fázy. </p>
    <p>Poskytujem spracovanie rodokmeňa, ktorému sa <strong>profesionálne venujem od roku 1987. Každý rodokmeň sa vždy snažím spracovať profesionálne. Ponukám spracovanie rodokmeňa od A po Z.</strong></p>
    <ul>
      <li>genealogicky výskum v matrikách a v archívoch, Bratislava, Praha</li>
      <li>pátranie po predkoch v USA, Canada, Argentina </li>
      <li>rozkreslený rodostrom a erb na pergamene</li>
      <li>individuálne spracovanie životopisu každej osoby</li>
      <li>tvorba rodových erbov, pečatných prsteňov a pečati</li>
      <li>digitálne spracovanie materiálov, skenovanie dokumentov a fotografii</li>
      <li>tvorba web dizajnu vašej stránky</li>
      <li>uloženie dokumentov do obalov, rámov a truhlíc.</li>
    </ul>
    <p><em>Cesta je zdĺhavá, náročná, vyžadujúca si obrovskú trpezlivosť, ale výsledok a radosť po dokončení je adekvátna vynaloženej námahe. Obetoval som tejto téme roky, ale neľutujem, malo to zmysel. „ Je lepšie mat papierovú krabicu plnú dokumentov, ako zlatu truhlicu  prázdnu.“ Ďakujem vám</em></p>
    <p>Viliam Brindzák</p>
    <a href="mailto:vbrindzak@hotmail.co.uk">vbrindzak@hotmail.co.uk</a>
  </article>
  <div class="images-wrapper">
    <img src="./China.JPG" alt="Image"/>
    <img src="./ERB.JPG" alt="Image"/>
    <img src="./Hong Kong.JPG" alt="Image"/>
    <img src="./seal.jpg" alt="Image"/>
  </div>
</div>
</body>
</html>
