<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ring</title>
<style type="text/css">
body {
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.content {
  max-width: 1000px;
  background-color: #fff;
  margin: 0 auto;
  padding: 32px;
  min-height: 80vh;
}
.header1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	color: #000;
	text-align: center;
}
.body_popis {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: left;
	text-indent: 5mm;
}
.images-wrapper {
  margin-top: 32px;
}
img {
  object-fit: cover;
  height: 250px;
}
</style>
</head>

<body>
<div class="content">
  <article>
    <p>Pecatny prsten je product, ktory si vyzaduje najviac trpezlivosti pri hladani firmy / klenotnika/, ktora by to dokazala zrealizovat. Na Slovensku sa mi nepodarilo najst nikoho, kto by bol ochotny vyrobit pecatny prsten.</br>
      V zahranici su klenotnici, ktori sa specializuju aj na vyrobu pecatnych prstenov.</br>
      Pecatne prstene s rodinnym erbom ktore vidite su zlate a ich cena sa pohybuje od 10 000 Euro a viac. Zalezi od pouziteho zlata a kamenov </br>
      </p>
  </article>
  <div class="images-wrapper">
    <img src="./e3rt.jpg" alt="Image"/>
    <img src="./erb.jpg" alt="Image"/>
  </div>
</div>
</body>
</html>
