<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Frame</title>
<style type="text/css">
body {
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.content {
  max-width: 1000px;
  background-color: #fff;
  margin: 0 auto;
  padding: 32px;
  min-height: 80vh;
  background-image: url('../../images/pozadie-min.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.header1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	color: #000;
	text-align: center;
}
.body_popis {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: left;
	text-indent: 5mm;
}
.images-wrapper {
  margin-top: 32px;
}
img {
  object-fit: cover;
  height: 250px;
}
</style>
</head>

<body>
<div class="content">
  <article>
  </article>
  <div class="images-wrapper">
    <img src="./IMG 2486.jpg" alt="Image"/>
    <img src="./IMG 2487.jpg" alt="Image"/>
    <img src="./IMG 2488.jpg" alt="Image"/>
    <img src="./IMG 2489.jpg" alt="Image"/>
    <img src="./IMG 2490.jpg" alt="Image"/>
    <img src="./IMG 2493.jpg" alt="Image"/>
  </div>
</div>
</body>
</html>
